CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@click2cure.com"
ADMIN_PASSWORD = ""

# MongoDB Setup ( required )
MONGODB_URI = ""

# Cloudinary Setup ( required )
CLOUDINARY_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_SECRET_KEY = ""

RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""

