CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@click2cure.com"
ADMIN_PASSWORD = "abhay123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://abhayshah31:abhay123@cluster0.lootktk.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dudx5eg7j"
CLOUDINARY_API_KEY = "497895153558775"
CLOUDINARY_SECRET_KEY = "ymfRFhEpTnq2Pu07CSX1mBpefcQ"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"